cmake_minimum_required(VERSION 2.8)
set (CMAKE_MODULE_PATH "~/Github/raspicam/release/")
project(imgdetection)
find_package(raspicam REQUIRED)
find_package(Threads REQUIRED)
find_package(OpenCV REQUIRED)
set (CMAKE_CXX_STANDARD 11)
add_executable( imgdetection imgdetection.cc RpicarUtil.h Traits.h Debug.h _Controller.cc _Controller.h LineDetector.cc LineDetector.h)
target_link_libraries( imgdetection ${OpenCV_LIBS} ${raspicam_CV_LIBS} Threads::Threads -lwiringPi -lwiringPiDev -lcrypt)
